spring.application.name=intranet
server.port=8080
# Configuración para SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.10.28:1433;databaseName=municipalidad;encrypt=false
spring.datasource.username=consultaDesa
spring.datasource.password=TRcv378
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Configuración adicional de la fuente de datos
spring.sql.init.mode=always
spring.sql.init.platform=sqlserver

# Configuración de HikariCP (opcional pero recomendado)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Mostrar las consultas SQL en la consola (opcional)
spring.jpa.show-sql=false

